AIAUniversalApp/AIAUniversalApp/AIAUniversalApp.WindowsPhone/Views/DriverInfo.xaml

<Page
    x:Class="AIAUniversalApp.Views.DriverInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AIAUniversalApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validation="using:WinRTXamlToolkit.Controls.Extensions"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="WhiteSmoke">
        <StackPanel Orientation="Vertical">
            <local:NavBarTop VerticalAlignment="Top" Grid.Row="0"/>

            
            <StackPanel   Orientation="Horizontal" HorizontalAlignment="Center">
                <Grid Margin="10,10,20,10"  Width="40" Height="40" >
                    <Ellipse  Stroke="Black" StrokeThickness="2"/>
                    <HyperlinkButton Click="One_Click"  Content="1" FontSize="25" Foreground="Black" HorizontalAlignment="Center"  VerticalAlignment="Center"/>

                </Grid>

                <Grid Margin="10,10,20,10" Width="40" Height="40" >
                    <Ellipse   Stroke="Black" StrokeThickness="2"/>
                    <HyperlinkButton Click="Two_Click"  Content="2" FontSize="25" Foreground="Black" HorizontalAlignment="Center"  VerticalAlignment="Center"/>

                </Grid>

                <Grid Margin="10,10,20,10"  Width="40" Height="40" >
                    <Ellipse   Stroke="Black" StrokeThickness="2"/>
                    <HyperlinkButton Click="Three_Click"  Content="3" FontSize="25" Foreground="Black" HorizontalAlignment="Center"  VerticalAlignment="Center"/>

                </Grid>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" Foreground="#FFF24545" Grid.Column="1" Grid.Row="1" Padding="10"  VerticalAlignment="Center" FontSize="20" Text="All Red Input Boxes are Required"/>


            <Grid  Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Page1" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock FontSize="25" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding Title, Mode=TwoWay}" VerticalAlignment="Center" Margin="0,0,0,12"/>
                <TextBlock Foreground="Black" FontSize="20" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Center" Margin="0,0,0,8"/>
                <TextBlock Foreground="Black"  FontSize="20" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Center" Margin="0,0,0,8"/>
                <TextBlock Foreground="Black"  FontSize="20" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Middle Initial" VerticalAlignment="Center" Margin="0,0,0,8"/>
                <TextBlock Foreground="Black"  FontSize="20" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name Suffix" VerticalAlignment="Center" Margin="0,0,0,8"/>
                <TextBlock Foreground="Black"  FontSize="20" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Address" VerticalAlignment="Center" Margin="0,0,0,8"/>


                <TextBox  MaxLength="90" InputScope="NameOrPhoneNumber" BorderBrush="Black" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" MaxHeight="1" Width="140" Text="{Binding FirstName, Mode=TwoWay}" VerticalAlignment="Top" Margin="8,0,0,8" validation:FieldValidationExtensions.Format="NonEmpty" />
                <TextBox MaxLength="90" InputScope="NameOrPhoneNumber" BorderBrush="Black" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" MaxHeight="1" Width="140"  Text="{Binding LastName, Mode=TwoWay}" VerticalAlignment="Top" Margin="8,0,0,8" validation:FieldValidationExtensions.Format="NonEmpty" />
                <TextBox MaxLength="1" BorderBrush="Black" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" MaxHeight="1" Width="140"  Text="{Binding MiddleInitial, Mode=TwoWay}" VerticalAlignment="Top" Margin="8,0,0,8" />
                <TextBox MaxLength="3" BorderBrush="Black" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" MaxHeight="1" Width="140"  Text="{Binding NameSuffix, Mode=TwoWay}" VerticalAlignment="Top" Margin="8,0,0,8" />
                <TextBox MaxLength="90" InputScope="AlphanumericFullWidth" BorderBrush="Black" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" MaxHeight="1" Width="140"  Text="{Binding Address, Mode=TwoWay}" VerticalAlignment="Top" Margin="8,0,0,8" Grid.RowSpan="2" validation:FieldValidationExtensions.Format="NonEmpty" />



            </Grid>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" x:Name="Page2" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Foreground="Black" FontSize="20" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Center" Margin="0,0,0,8"/>
                <TextBlock Foreground="Black" FontSize="20" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="SSN" VerticalAlignment="Center" Margin="0,0,0,8"/>
                <TextBlock Foreground="Black" FontSize="20" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Date of Birth" VerticalAlignment="Center" Margin="0,0,0,8"/>
                <TextBlock Foreground="Black" FontSize="20" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="License Number" VerticalAlignment="Center" Margin="0,0,0,8"/>
                <TextBlock Foreground="Black" FontSize="20" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="License State" VerticalAlignment="Center" Margin="0,0,0,8"/>
                <TextBlock Foreground="Black" FontSize="20" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" TextWrapping="Wrap" Text="License  Date" VerticalAlignment="Center" Margin="0,0,0,8"/>

                <Button Foreground="Black" BorderBrush="Black"  Width="90" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="8,0,0,8" x:Name="GenderButton">
                    <Button.Flyout>
                        <ListPickerFlyout x:Name="Gender" ItemsPicked="Gender_Click" SelectedValue="{Binding Gender, Mode=TwoWay}"></ListPickerFlyout>
                    </Button.Flyout>
                </Button>

                <PasswordBox  BorderBrush="Black" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" MaxHeight="1" Width="140" Password="{Binding Ssn, Mode=TwoWay}"  VerticalAlignment="Top" Margin="8,0,0,8" validation:FieldValidationExtensions.Format="NonEmptyNumeric" Height="100" />

                

                <DatePicker Foreground="Black" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Date="{Binding Dob, Mode=TwoWay}" Margin="8,0,0,0"/>

                <TextBox MaxLength="9" InputScope="NumberFullWidth" BorderBrush="Black" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" MaxHeight="1" Width="140"  Text="{Binding LicenseNumber, Mode=TwoWay}" VerticalAlignment="Top" Margin="8,0,0,8" validation:FieldValidationExtensions.Format="NonEmpty"/>
                <!--<TextBox  BorderBrush="Black" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" MaxHeight="1" Width="140"  VerticalAlignment="Top" Margin="8,0,0,8" SelectionHighlightColor="#FFF24545" validation:FieldValidationExtensions.Format="NonEmpty" />-->
                <Button Foreground="Black" BorderBrush="Black" Grid.Row="5" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="8,0,0,8" x:Name="StateButton">
                    <Button.Flyout>
                        <ListPickerFlyout x:Name="StateList" SelectedValue="{Binding LicenseState, Mode=TwoWay}"  ItemsPicked="State_Click">
                        </ListPickerFlyout>
                    </Button.Flyout>
                </Button>
                <DatePicker Foreground="Black" BorderBrush="Black" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Date="{Binding LicenseDateStart, Mode=TwoWay}" Margin="8,0,0,0"/>



            </Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Page3" Grid.Row="3" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Foreground="Black" FontSize="20" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Center" Margin="0,0,0,8"/>

                <TextBlock Foreground="Black" FontSize="20" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Relationship" VerticalAlignment="Center" Margin="0,0,0,8"/>


                <TextBox MaxLength="10" InputScope="TelephoneNumber" BorderBrush="Black"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" MaxHeight="1" Width="140" Text="{Binding Phone, Mode=TwoWay}" VerticalAlignment="Top" Margin="8,0,0,8" validation:FieldValidationExtensions.Format="Numeric" />
                <TextBox BorderBrush="Black"  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" MaxHeight="1" Width="140" Text="{Binding Relationship, Mode=TwoWay}" VerticalAlignment="Top" Margin="8,0,0,8" validation:FieldValidationExtensions.Format="NonEmpty" />
                <CheckBox Foreground="Black" Grid.Row="3" Grid.Column="0" Content="Safe Driving School" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,0,0,8" IsChecked="{Binding SafeDrivingSchool, Mode=TwoWay}" BorderBrush="Black"/>
                <CheckBox BorderBrush="Black" Foreground="Black" Grid.Row="4" Grid.Column="0" Content="Non Driver" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,0,0,8"/>
                <Button BorderBrush="Black" Foreground="Black" Grid.Row="5" Grid.Column="0" Content="Add New Driver" HorizontalAlignment="Center" VerticalAlignment="Top"  Click="AddDriver_Click" />
                <Button BorderBrush="Black" Foreground="Black" Grid.Row="5" Grid.Column="1" Content="New Vehicle" HorizontalAlignment="Center" VerticalAlignment="Top" Click="AddVehicle_Click"/>



            </Grid>



        </StackPanel>


        <local:BottomAppBar Grid.Row="4" VerticalAlignment="Bottom"/>




    </Grid>
</Page>
