AIAUniversalApp/AIAUniversalApp/AIAUniversalApp.WindowsPhone/Views/Login.xaml

<Page
    x:Class="AIAUniversalApp.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AIAUniversalApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validation="using:WinRTXamlToolkit.Controls.Extensions"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="WhiteSmoke">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Height="200" Source="/Assets/Images/AIA_logoSmall.png" HorizontalAlignment="Center"  VerticalAlignment="Top" />

            <TextBlock Foreground="Black" Grid.Row="1" HorizontalAlignment="Center" Grid.Column="0" TextWrapping="Wrap" Text="Username"  FontSize="25" FontFamily="Segoe UI" FontWeight="SemiLight" Margin="0"/>
            <TextBox BorderBrush="Black" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Top" MaxHeight="1" Width="175" RenderTransformOrigin="0.302,1.565" SelectionHighlightColor="#FFF24545" validation:FieldValidationExtensions.Format="NonEmpty"/>
            <TextBlock Foreground="Black" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="25" FontFamily="Segoe UI" FontWeight="SemiLight"/>
            <PasswordBox BorderBrush="Black" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Top" MaxHeight="1" Width="175" RenderTransformOrigin="0.302,1.565"  validation:FieldValidationExtensions.Format="NonEmpty"/>
            <Button BorderBrush="Black" Foreground="Black" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" Content="Login" FontFamily="Segoe WP" Click="LoginButton_Click"/>
            <HyperlinkButton Foreground="#FF044B7C" Grid.Row="6"  Grid.Column="0" HorizontalAlignment="Center" Content="Register" FontSize="15" RenderTransformOrigin="-1.101,0.228" Click="RegisterButton_Click" />
        </Grid>
    </Grid>
</Page>
