AIAUniversalApp/AIAUniversalApp/AIAUniversalApp.WindowsPhone/Views/QuoteSummary.xaml

<Page
    x:Class="AIAUniversalApp.Views.QuoteSummary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AIAUniversalApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
    <Grid Background="WhiteSmoke">
            <ScrollViewer>
        <StackPanel>
            <local:NavBarTop VerticalAlignment="Top"/>
            <TextBlock Foreground="Black" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"  Padding="10" TextWrapping="Wrap" Text="Quote Summary" VerticalAlignment="Top" FontSize="20"/>

                    <HyperlinkButton FontSize="30" HorizontalAlignment="Center" Foreground="Black" Content="+ Driver" Click="Driver_Click"/>
                    <ScrollViewer>
                    <ListView ScrollViewer.HorizontalScrollMode="Enabled" HorizontalAlignment="Center" Foreground="Black">
                    
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <ListViewHeaderItem Width="120" Content="Customer Name" FontWeight="Bold"/>
                            <ListViewHeaderItem Width="100" Content="Customer Price" FontWeight="Bold"/>
                            
                        </StackPanel>
                    <ListView x:Name="driversList">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ListViewItem>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="80" Text="{Binding Id}" Foreground="Black"/>
                                        <TextBlock Width="175" Text="{Binding CustomerName}" Foreground="Black"/>
                                        <TextBlock Width="50" Text="{Binding Price}" Foreground="Black"/>
                                    </StackPanel>
                                </ListViewItem>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ListView>
        </ScrollViewer>
                        <HyperlinkButton FontSize="30" HorizontalAlignment="Center" Foreground="Black" Content="+ Vehicle" Click="Vehicle_Click"/>
            <ListView x:Name="CarStuff" HorizontalAlignment="Center" ItemsSource="{Binding vehicles, Mode=TwoWay}">
                    <StackPanel Orientation="Horizontal">
                        <ListViewHeaderItem Width="100" Foreground="Black" FontWeight="Bold">Vehicle Make</ListViewHeaderItem>
                        <ListViewHeaderItem Width="100" Foreground="Black" FontWeight="Bold">Vehicle Price</ListViewHeaderItem>
                    </StackPanel>
                
                <ListViewItem>
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock Foreground="Black" Text="{Binding Make, Mode=TwoWay}"/>
                            <TextBlock Foreground="Black" Text="{Binding CarModel, Mode=TwoWay}"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>


            <HyperlinkButton FontSize="30" HorizontalAlignment="Center" Foreground="Black" Content="Price: " Click="Price_Click"/>
            <ListView>
                <ListViewHeaderItem>Modifier</ListViewHeaderItem>
                <ListViewHeaderItem>Price</ListViewHeaderItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock></TextBlock>
                        <TextBlock></TextBlock>
                    </StackPanel>
                </ListViewItem>
            </ListView>

        </StackPanel>
            </ScrollViewer>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,400,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button BorderBrush="Black" Foreground="Black"  Margin="0,0,40,0" Content="Save" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Click="Save_Click"/>
            <Button BorderBrush="Black" Foreground="Black" Content="Submit" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Click="Submit_Click"/>

        </Grid>

        <local:BottomAppBar VerticalAlignment="Bottom"/>
    </Grid>
    </ScrollViewer>
</Page>
