AIAUniversalApp/AIAUniversalApp/AIAUniversalApp.WindowsPhone/Views/VehicleInfo.xaml

<Page
    x:Class="AIAUniversalApp.Views.VehicleInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AIAUniversalApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validation="using:WinRTXamlToolkit.Controls.Extensions"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Background" Value="{ThemeResource CheckBoxBackgroundThemeBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource CheckBoxBorderThemeBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource PhoneBorderThickness}"/>
            <Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}"/>
            <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Padding" Value="{ThemeResource CheckBoxAndRadioButtonTextPaddingThickness}"/>
            <Setter Property="MinWidth" Value="{ThemeResource CheckBoxAndRadioButtonMinWidthSize}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Pressed" To="PointerOver">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="PointerOver" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="Pressed" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="PointerOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="Grid"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="CheckBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxPressedBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="NormalRectangle">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxPressedBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="CheckBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxDisabledBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="NormalRectangle">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxDisabledBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="CheckGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked"/>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="NormalRectangle">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="Grid" Margin="{ThemeResource PhoneTouchTargetLargeOverhang}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25.5"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" VerticalAlignment="Top">
                                    <Border x:Name="CheckBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="Left" Height="25.5" IsHitTestVisible="False" VerticalAlignment="Center" Width="25.5"/>
                                    <Rectangle x:Name="NormalRectangle" Fill="{ThemeResource CheckBoxBackgroundThemeBrush}" HorizontalAlignment="Center" Height="13" IsHitTestVisible="False" Visibility="Collapsed" VerticalAlignment="Center" Width="13"/>
                                    <Path x:Name="CheckGlyph" Data="M0,123 L39,93 L124,164 L256,18 L295,49 L124,240 z" Fill="{ThemeResource CheckBoxForegroundThemeBrush}" FlowDirection="LeftToRight" HorizontalAlignment="Center" Height="17" IsHitTestVisible="False" Stretch="Fill" StrokeThickness="2.5" StrokeLineJoin="Round" Visibility="Collapsed" VerticalAlignment="Center" Width="18.5"/>
                                </Grid>
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" Foreground="{TemplateBinding Foreground}" FontWeight="Normal" FontSize="{ThemeResource TextStyleLargeFontSize}" FontFamily="{ThemeResource PhoneFontFamilyNormal}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CheckBoxStyle1" TargetType="CheckBox">
            <Setter Property="Background" Value="{ThemeResource CheckBoxBackgroundThemeBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource CheckBoxBorderThemeBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource PhoneBorderThickness}"/>
            <Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}"/>
            <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Padding" Value="{ThemeResource CheckBoxAndRadioButtonTextPaddingThickness}"/>
            <Setter Property="MinWidth" Value="{ThemeResource CheckBoxAndRadioButtonMinWidthSize}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Pressed" To="PointerOver">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="PointerOver" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="Pressed" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="PointerOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="Grid"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="CheckBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxPressedBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="NormalRectangle">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxPressedBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="CheckBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxDisabledBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="NormalRectangle">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxDisabledBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="CheckGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked"/>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="NormalRectangle">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="Grid" Margin="{ThemeResource PhoneTouchTargetLargeOverhang}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25.5"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" VerticalAlignment="Top">
                                    <Border x:Name="CheckBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="Left" Height="25.5" IsHitTestVisible="False" VerticalAlignment="Center" Width="25.5"/>
                                    <Rectangle x:Name="NormalRectangle" Fill="{ThemeResource CheckBoxBackgroundThemeBrush}" HorizontalAlignment="Center" Height="13" IsHitTestVisible="False" Visibility="Collapsed" VerticalAlignment="Center" Width="13"/>
                                    <Path x:Name="CheckGlyph" Data="M0,123 L39,93 L124,164 L256,18 L295,49 L124,240 z" Fill="Black" FlowDirection="LeftToRight" HorizontalAlignment="Center" Height="17" IsHitTestVisible="False" Stretch="Fill" StrokeThickness="2.5" StrokeLineJoin="Round" Visibility="Collapsed" VerticalAlignment="Center" Width="18.5"/>
                                </Grid>
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" Foreground="{TemplateBinding Foreground}" FontWeight="Normal" FontSize="{ThemeResource TextStyleLargeFontSize}" FontFamily="{ThemeResource PhoneFontFamilyNormal}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="WhiteSmoke">

        <StackPanel Orientation="Vertical">
            <local:NavBarTop VerticalAlignment="Top" Grid.Row="0"/>

            <StackPanel   Orientation="Horizontal" HorizontalAlignment="Center">
                <Grid Margin="10,10,20,10"  Width="40" Height="40" >
                    <Ellipse  Stroke="Black" StrokeThickness="2"/>
                    <HyperlinkButton Click="One_Click"  Content="1" FontSize="25" Foreground="Black" HorizontalAlignment="Center"  VerticalAlignment="Center"/>

                </Grid>

                <Grid Margin="10,10,20,10" Width="40" Height="40" >
                    <Ellipse   Stroke="Black" StrokeThickness="2"/>
                    <HyperlinkButton Click="Two_Click"  Content="2" FontSize="25" Foreground="Black" HorizontalAlignment="Center"  VerticalAlignment="Center"/>

                </Grid>

                <Grid Margin="10,10,20,10"  Width="40" Height="40" >
                    <Ellipse   Stroke="Black" StrokeThickness="2"/>
                    <HyperlinkButton Click="Three_Click"  Content="3" FontSize="25" Foreground="Black" HorizontalAlignment="Center"  VerticalAlignment="Center"/>

                </Grid>
            </StackPanel>

            <TextBlock HorizontalAlignment="Center" Foreground="#FFF24545" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontSize="20" Text="All Red Input Boxes are Required"/>


            <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Page1" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Foreground="Black"  FontSize="20" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="VIN" VerticalAlignment="Center" Margin="0,0,0,8"/>
                <TextBlock Foreground="Black"  FontSize="20" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Make" VerticalAlignment="Center" Margin="0,0,0,8"/>
                <TextBlock Foreground="Black"  FontSize="20" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Model" VerticalAlignment="Center" Margin="0,0,0,8"/>
                <TextBlock Foreground="Black"  FontSize="20" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Year" VerticalAlignment="Center" Margin="0,0,0,8"/>
                <TextBlock Foreground="Black"  FontSize="20" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Mileage" VerticalAlignment="Center" Margin="0,0,0,8"/>


                <TextBox  Foreground="Black" BorderBrush="Black" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Vin, Mode=TwoWay}" MaxHeight="1" Width="140"  Margin="8,0,0,8" validation:FieldValidationExtensions.Format="NonEmpty" />
                <TextBox Foreground="Black" BorderBrush="Black" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Make, Mode=TwoWay}" MaxHeight="1" Width="140"  Margin="8,0,0,8" validation:FieldValidationExtensions.Format="NonEmpty" />
                <TextBox Foreground="Black" BorderBrush="Black" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding CarModel, Mode=TwoWay}" MaxHeight="1" Width="140"  Margin="8,0,0,8" validation:FieldValidationExtensions.Format="NonEmpty" />
                <TextBox Foreground="Black" BorderBrush="Black" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Year, Mode=TwoWay}" MaxHeight="1" Width="140"  Margin="8,0,0,8" validation:FieldValidationExtensions.Format="NonEmptyNumeric" />
                <TextBox Foreground="Black" BorderBrush="Black" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Mileage, Mode=TwoWay}" MaxHeight="1" Width="140"  Margin="8,0,0,8" validation:FieldValidationExtensions.Format="NonEmptyNumeric" />



            </Grid>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Page2" Grid.Row="2" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Foreground="Black"  FontSize="20" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Primary Driver" VerticalAlignment="Center" Margin="0,0,0,8"/>
                <TextBlock Foreground="Black"  FontSize="20" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Current Value" VerticalAlignment="Center" Margin="0,0,0,8"/>
                <TextBlock Foreground="Black"  FontSize="20" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Annual Mileage" VerticalAlignment="Center" Margin="0,0,0,8"/>
                <TextBlock Foreground="Black"  FontSize="20" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Miles  Driven To Work" VerticalAlignment="Center" Margin="0,0,0,8"/>
                <TextBlock Foreground="Black"  FontSize="20" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Days Driven Per Week" VerticalAlignment="Center" Margin="0,0,0,8"/>


                <Button Foreground="Black" BorderBrush="Black" Width="90" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="8,0,0,8" x:Name="PrimaryDriverButton">
                    <Button.Flyout>
                        <ListPickerFlyout ItemsPicked="PrimaryDriver_Picked" x:Name="PrimaryDriver">
                            <ListPickerFlyout.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FirstName}"/>
                                </DataTemplate>
                            </ListPickerFlyout.ItemTemplate>
                        </ListPickerFlyout>
                    </Button.Flyout>
                </Button>
                <TextBox Foreground="Black" BorderBrush="Black" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" MaxHeight="1" Width="140"  VerticalAlignment="Top" Margin="8,0,0,8" validation:FieldValidationExtensions.Format="NonEmptyNumeric" />
                <TextBox Foreground="Black" BorderBrush="Black" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" MaxHeight="1" Width="140"  VerticalAlignment="Top" Margin="8,0,0,8" validation:FieldValidationExtensions.Format="NonEmpty" />
                <TextBox Foreground="Black" BorderBrush="Black" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" MaxHeight="1" Width="140"  VerticalAlignment="Top" Margin="8,0,0,8" validation:FieldValidationExtensions.Format="NonEmpty" />
                <TextBox Foreground="Black" BorderBrush="Black" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" MaxHeight="1" Width="140"  VerticalAlignment="Top" Margin="8,0,0,8" validation:FieldValidationExtensions.Format="NonEmpty" />



            </Grid>

            <Grid  HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="2" Visibility="Collapsed" x:Name="Page3">
                <StackPanel>
                    <CheckBox Foreground="Black" BorderBrush="Black" Grid.Row="1" Grid.Column="1" Content="Anti theft" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,0,0,0" Style="{StaticResource CheckBoxStyle1}" />
                    <CheckBox Foreground="Black" BorderBrush="Black" Grid.Row="2" Grid.Column="1" Content="Anti-lock Brakes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,0,0,0"/>
                    <CheckBox Foreground="Black" BorderBrush="Black" Grid.Row="3" Grid.Column="1" Content="Garage Address Different" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,0,0,0"/>
                    <CheckBox Foreground="Black" BorderBrush="Black" Grid.Row="4" Grid.Column="1" Content="Passice Restraints" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,0,0,0"/>
                    <CheckBox Foreground="Black" BorderBrush="Black" Grid.Row="5" Grid.Column="1" Content="Reduced Use" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,0,0,0"/>
                    <CheckBox Foreground="Black" BorderBrush="Black" Grid.Row="6" Grid.Column="1" Content="Daytime Running" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,0,0,0"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="7">
                        <Button Foreground="Black" BorderBrush="Black" Margin="0,0,10,0"  Grid.Column="0"  Content="Add New Vehicle" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Click="AddVehicle_Click" />
                        <Button Foreground="Black" BorderBrush="Black" Grid.Column="1" Content="Quote Summary" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Click="QuoteSummary_Click"/>
                    </StackPanel>


                </StackPanel>

            </Grid>



        </StackPanel>


        <local:BottomAppBar Grid.Row="4" VerticalAlignment="Bottom"/>



    </Grid>
</Page>
