AIAUniversalApp/AIAUniversalApp/AIAUniversalApp.Windows/Views/DriverInfoPg.xaml

<Page
    x:Class="AIAUniversalApp.Views.DriverInfoPg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AIAUniversalApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validation="using:WinRTXamlToolkit.Controls.Extensions"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="ButtonStyle2" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackgroundThemeBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForegroundThemeBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderThemeBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="12,4,12,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FF034B7C"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame  KeyTime="0" Value="{ThemeResource ButtonPointerOverForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlack"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="3">
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1"/>
                            <Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="WhiteSmoke">
        <local:TopNavigationBar x:Name="DriverTopNav" Padding="10" VerticalAlignment="Top" />
        <local:LeftNavigationBar HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
        <Grid x:Name="Page1" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" FontFamily="Segoe UI" FontWeight="SemiLight" Text="Policy Holder" FontSize="48" Foreground="Black" />
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Type in policy holder information" FontSize="24" FontFamily="Segoe UI" FontWeight="SemiLight" Foreground="Black" />
            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Center" FontSize="36" FontFamily="Segoe UI" FontWeight="SemiLight" Foreground="Black" />
            <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Middle Initial" FontSize="36" FontFamily="Segoe UI" FontWeight="SemiLight" Foreground="Black"/>
            <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Last Name" FontSize="36" FontFamily="Segoe UI" FontWeight="SemiLight" Foreground="Black"/>
            <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name Suffix" FontSize="36" FontFamily="Segoe UI" FontWeight="SemiLight" Foreground="Black"/>
            <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Address" FontSize="36" FontFamily="Segoe UI" FontWeight="SemiLight" Foreground="Black"/>


            <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Text="{Binding FirstName, Mode=TwoWay}" BorderBrush="Black" MaxLength="30" validation:FieldValidationExtensions.Format="NonEmpty" validation:FieldValidationExtensions.ValidBrush="LightGreen"/>
            <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Text="{Binding MiddleInitial, Mode=TwoWay}" BorderBrush="Black" MaxLength="1" validation:FieldValidationExtensions.Format="NonEmpty" validation:FieldValidationExtensions.ValidBrush="LightGreen"/>
            <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Text="{Binding LastName, Mode=TwoWay}" BorderBrush="Black" MaxLength="30" validation:FieldValidationExtensions.Format="NonEmpty" validation:FieldValidationExtensions.ValidBrush="LightGreen"/>
            <TextBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Text="{Binding NameSuffix, Mode=TwoWay}" BorderBrush="Black" MaxLength="5" validation:FieldValidationExtensions.Format="NonEmpty" validation:FieldValidationExtensions.ValidBrush="LightGreen"/>
            <TextBox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="300" Text="{Binding Address, Mode=TwoWay}" BorderBrush="Black" MaxLength="255" validation:FieldValidationExtensions.Format="NonEmpty" validation:FieldValidationExtensions.ValidBrush="LightGreen"/>

            <Button x:Name="DriverInfo1Next" Grid.Row ="7" Grid.Column="1" Content="Next" HorizontalAlignment="Right" Click="DriverInfo1NextButton_Click" BorderBrush="Black" Foreground="Black" Command="{Binding}" Style="{StaticResource ButtonStyle2}"/>

        </Grid>



        <Grid x:Name="Page2" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" FontFamily="Segoe UI" FontWeight="SemiLight" Text="Policy Holder-Cont." FontSize="48" Foreground="Black"/>
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Type in policy holder information" FontSize="24" FontFamily="Segoe UI" FontWeight="SemiLight" Padding="0,0,50,0" Foreground="Black"/>
            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Center" FontSize="36" FontFamily="Segoe UI" FontWeight="SemiLight" Foreground="Black"/>
            <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="SSN" FontSize="36" FontFamily="Segoe UI" FontWeight="SemiLight" Foreground="Black" />
            <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Date of Birth" FontSize="36" FontFamily="Segoe UI" FontWeight="SemiLight" Foreground="Black"/>
            <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="License Number" FontSize="36" FontFamily="Segoe UI" FontWeight="SemiLight" Foreground="Black"/>
            <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="License State" FontSize="36" FontFamily="Segoe UI" FontWeight="SemiLight" Foreground="Black"/>
            <TextBlock Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="License Start Date" FontSize="36" FontFamily="Segoe UI" FontWeight="SemiLight" Foreground="Black" />

            <ComboBox x:Name="Gender" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" PlaceholderText="Gender" SelectedItem="{Binding Gender, Mode=TwoWay}" VerticalAlignment="Center" Padding="64,0" BorderBrush="Black"/>
            <PasswordBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Password="{Binding Ssn, Mode=TwoWay}" BorderBrush="Black" validation:FieldValidationExtensions.Format="SpecificLength, Numeric, NonEmpty" validation:FieldValidationExtensions.MinLength="9" validation:FieldValidationExtensions.ValidBrush="LightGreen" MaxLength="9"/>
            <DatePicker Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Date="{Binding Dob, Mode=TwoWay}" BorderBrush="Black" Background="Black" />
            <TextBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Text="{Binding LicenseNumber, Mode=TwoWay}" BorderBrush="Black"  MaxLength="20" validation:FieldValidationExtensions.Format="NonEmpty" validation:FieldValidationExtensions.ValidBrush="LightGreen"/>
            <ComboBox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" SelectedValue="{Binding LicenseState, Mode=TwoWay}" BorderBrush="Black" x:Name="StateList"/>
            <DatePicker Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Date="{Binding LicenseDateStart, Mode=TwoWay}" BorderBrush="Black" Background="Black"/>
            <Button Grid.Row ="8" Grid.Column="1" Content="Next" HorizontalAlignment="Right" Click="DriverInfo2NextButton_Click" BorderBrush="Black" Foreground="Black"/>
            <Button Grid.Row ="8" Grid.Column="0" Content="Previous" HorizontalAlignment="Left" Click="DriverInfo2PreviousButton_Click" BorderBrush="Black" Foreground="Black"/>

        </Grid>


        <Grid x:Name="Page3" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" FontFamily="Segoe UI" FontWeight="SemiLight" Text="Policy Holder-Cont." FontSize="48" Foreground="Black" />
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Type in policy holder information" FontSize="24" FontFamily="Segoe UI" FontWeight="SemiLight" Padding="0,0,50,0" Foreground="Black"/>
            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Center" FontSize="36" FontFamily="Segoe UI" FontWeight="SemiLight" Padding="0" Foreground="Black" />
            <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Relationship" FontSize="36" FontFamily="Segoe UI" FontWeight="SemiLight" Foreground="Black"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Safe Driving School" FontSize="36" FontFamily="Segoe UI" FontWeight="SemiLight" Foreground="Black"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Non-Driver" FontSize="36" FontFamily="Segoe UI" FontWeight="SemiLight" Foreground="Black"/>

            <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="300" Text="{Binding Phone, Mode=TwoWay}" BorderBrush="Black"  MaxLength="10" validation:FieldValidationExtensions.Format="Numeric, NonEmpty, SpecificLength" validation:FieldValidationExtensions.MinLength="10" validation:FieldValidationExtensions.ValidBrush="LightGreen"/>
            <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="300" Text="{Binding Relationship, Mode=TwoWay}" BorderBrush="Black"  MaxLength="12" validation:FieldValidationExtensions.Format="NonEmpty" validation:FieldValidationExtensions.ValidBrush="LightGreen"/>
            <CheckBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=SafeDrivingSchool, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" BorderBrush="Black" />
            <CheckBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=NonDriver, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" BorderBrush="Black"/>
            <Button Grid.Row ="6" Grid.Column="1" Content="Next" HorizontalAlignment="Right" Click="DriverInfo3NextButton_Click" BorderBrush="Black" Foreground="Black"/>
            <Button Grid.Row ="6" Grid.Column="1" Content="Previous" HorizontalAlignment="Left" Click="DriverInfo3PreviousButton_Click" BorderBrush="Black" Foreground="Black"/>

            <Button Grid.Row ="6" Grid.Column="0" Content="Add another driver" HorizontalAlignment="Left" Click="AddAnotherDriverButton_Click" BorderBrush="Black" Foreground="Black"/>

        </Grid>



    </Grid>

</Page>
