AIAUniversalApp/AIAUniversalApp/AIAUniversalApp.Windows/Views/HomePg.xaml

<Page
    x:Class="AIAUniversalApp.Views.HomePg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AIAUniversalApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="#FFEBEBEB">
        <local:LeftNavigationBar HorizontalAlignment="Left" VerticalAlignment="Stretch" />

        <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>


            <TextBlock FontFamily="Segoe UI" FontWeight="SemiLight" Text="Welcome, Agent" FontSize="72" Foreground="Black" />
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button Content="Saved" Click="GetSavedQuotesButton_Click" Foreground="Black" BorderBrush="Black"/>
                <Button Content="Submitted" Click="GetSubmittedQuotesButton_Click" Foreground="Black" BorderBrush="Black"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <ListViewHeaderItem Width="100" Foreground="Black" FontWeight="Bold">Date Created</ListViewHeaderItem>
                <ListViewHeaderItem Width="150" Foreground="Black" FontWeight="Bold">Customer Name</ListViewHeaderItem>
                <ListViewHeaderItem Width="200" Foreground="Black" FontWeight="Bold">Address</ListViewHeaderItem>
                <ListViewHeaderItem Width="100" Foreground="Black" FontWeight="Bold">State</ListViewHeaderItem>
                <ListViewHeaderItem Width="100" Foreground="Black" FontWeight="Bold">Price ($)</ListViewHeaderItem>
            </StackPanel>


            <ScrollViewer VerticalScrollMode="Enabled" Grid.Row="3" Height="500">
                <ListView x:Name="ListQuotes" Grid.Row="4" ItemClick="ListQuotes_ItemClick" IsItemClickEnabled="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Width="100" Text="{Binding SubmissionTime}" Foreground="Black" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Width="150" Text="{Binding CustomerName}" Foreground="Black" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Width="200" Text="{Binding CustomerAddress}" Foreground="Black" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Width="100" Text="{Binding State}" Foreground="Black" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Width="100" Text="{Binding Price}" Foreground="Black" VerticalAlignment="Center"></TextBlock>
                               


                                <!--<TextBlock Text="{Binding CustomerDob, Mode=TwoWay}" Foreground="Black"></TextBlock>-->
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
