AIAUniversalApp/AIAUniversalApp/AIAUniversalApp.Windows/Views/Home.xaml

<Page
    x:Class="AIAUniversalApp.Views.VehicleInfoPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AIAUniversalApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <local:LeftNavBar HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
 
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" FontFamily="Segoe UI" FontWeight="SemiLight" Text="Home Page" FontSize="48" />
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Quotes below" FontSize="24" FontFamily="Segoe UI" FontWeight="SemiLight" SelectionChanged="TextBlock_SelectionChanged" Padding="0,0,50,0" />
            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Driver Name Here" VerticalAlignment="Center" FontSize="36" FontFamily="Segoe UI" FontWeight="SemiLight" Padding="0" />
            <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Vehicle Name Here" FontSize="36" FontFamily="Segoe UI" FontWeight="SemiLight"/>

            <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" TextWrapping="Wrap" Text="$Price" VerticalAlignment="Center" FontSize="36" FontFamily="Segoe UI" FontWeight="SemiLight" Padding="0" />


            <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Driver2 Name Here" FontSize="36" FontFamily="Segoe UI" FontWeight="SemiLight"/>
            <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Vehicle Name Here" FontSize="36" FontFamily="Segoe UI" FontWeight="SemiLight"/>
            <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" TextWrapping="Wrap" Text="$Price" VerticalAlignment="Center" FontSize="36" FontFamily="Segoe UI" FontWeight="SemiLight" Padding="0" />
            <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Total Price" FontSize="36" FontFamily="Segoe UI" FontWeight="SemiLight"/>

            <TextBlock Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" TextWrapping="Wrap" Text="$TotalPrice" VerticalAlignment="Center" FontSize="36" FontFamily="Segoe UI" FontWeight="SemiLight" Padding="0" />
           
            <Button Grid.Row ="7" Grid.Column="0" Content="Save Quote" HorizontalAlignment="Left"/>
            <Button Grid.Row ="7" Grid.Column="1" Content="Submit Quote" HorizontalAlignment="Right"/>

        </Grid>

    </Grid>
</Page>
