AIAUniversalApp/AIAUniversalApp/AIAUniversalApp.Windows/Views/LoginPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AIAUniversalApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    x:Class="AIAUniversalApp.Views.Login"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid VerticalAlignment ="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" FontFamily="Segoe UI" FontWeight="SemiLight" Text="Login" FontSize="72" />
            <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="Use your Agent login to gain access" FontSize="24" FontFamily="Segoe UI" FontWeight="SemiLight" />
            <TextBlock Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="Username" VerticalAlignment="Center" FontSize="36" FontFamily="Segoe UI" FontWeight="SemiLight" />
            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="100,0" />
            <TextBlock Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="Password" FontSize="36" FontFamily="Segoe UI" FontWeight="SemiLight"/>
            <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="100,0" />
            <Button Grid.Row ="4" Grid.Column="2" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center" Click="LoginButton_Click"/>
            <HyperlinkButton Grid.Row="5" Grid.Column="2" Content="Register" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#FFFFFFFF" Click="RegisterButton_Click"/>
            <Image Grid.Row="0" Grid.Column="0" Height="100" VerticalAlignment="Top" Width="100"/>

        </Grid>
    </Grid>
</Page>
