AIAUniversalApp/AIAUniversalApp/AIAUniversalApp.Windows/Views/QuotePg.xaml

<Page
    x:Class="AIAUniversalApp.Views.QuotePg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AIAUniversalApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="WhiteSmoke">
        <local:LeftNavigationBar HorizontalAlignment="Left" VerticalAlignment="Stretch" />
        
        
        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <local:TopNavigationBar x:Name="QuoteTopNav" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Quote Summary" Foreground="Black" HorizontalAlignment="Center" FontSize="40" />

            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                <ListViewHeaderItem Width="300" Foreground="Black" FontWeight="Bold" FontSize="36" Content="    Drivers"></ListViewHeaderItem>
            </StackPanel>

            <ItemsControl x:Name="ListQuotes" Grid.Row="3" Grid.Column="0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="100" Text="{Binding CustomerFirstName, Mode=TwoWay}" Padding="10,0" Foreground="Black"/>
                            <TextBlock Width="100" Text="{Binding CustomerLastName, Mode=TwoWay}" Padding="10,0" Foreground="Black"/>
                            <TextBlock Width="100" Text="{Binding Price, Mode=TwoWay}" Foreground="Black"></TextBlock>
                            <!--<TextBlock Text="{Binding CustomerDob, Mode=TwoWay}" Foreground="Black"></TextBlock>-->
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0">
                <ListViewHeaderItem Width="300" Foreground="Black" FontWeight="Bold" FontSize="36" Content="    Vehicles"></ListViewHeaderItem>
            </StackPanel>

            <ItemsControl x:Name="VehiclesList" Grid.Row="5" Grid.Column="0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="100" Text="{Binding Vehicle, Mode=TwoWay}" Padding="10,0" Foreground="Black"/>
                            <TextBlock Width="100" Text="{Binding Price, Mode=TwoWay}" Foreground="Black"></TextBlock>
                            <!--<TextBlock Text="{Binding CustomerDob, Mode=TwoWay}" Foreground="Black"></TextBlock>-->
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0">
                <ListViewHeaderItem Width="300" Foreground="Black" FontWeight="Bold" FontSize="36" Content="    Total Price"></ListViewHeaderItem>
            </StackPanel>

            <ItemsControl x:Name="TotalPrice" Grid.Row="7" Grid.Column="0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="100" Text="{Binding Price, Mode=TwoWay}" Foreground="Black"></TextBlock>
                            <!--<TextBlock Text="{Binding CustomerDob, Mode=TwoWay}" Foreground="Black"></TextBlock>-->
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


            <Button Grid.Row ="8" Grid.Column="0" Content="Save Quote" HorizontalAlignment="Center" Foreground="Black" BorderBrush="Black"/>
            <Button Grid.Row ="8" Grid.Column="0" Content="Submit Quote" HorizontalAlignment="Right" Foreground="Black" BorderBrush="Black"/>

        </Grid>

    </Grid>
</Page>
