AIAUniversalApp/AIAUniversalApp/AIAUniversalApp.Windows/Views/RegistrationPg.xaml

<Page
    x:Class="AIAUniversalApp.Views.RegistrationPg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AIAUniversalApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validation="using:WinRTXamlToolkit.Controls.Extensions"
    mc:Ignorable="d">
   
    <Grid Background="#FFEBEBEB">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" FontFamily="Segoe UI" FontWeight="SemiLight" Text="Register" FontSize="72" Foreground="Black" />
            <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="Type in your new user information" FontSize="24" FontFamily="Segoe UI" FontWeight="SemiLight" Foreground="Black" />
            <TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Center" FontSize="36" FontFamily="Segoe UI" FontWeight="SemiLight" Foreground="Black" />
            <TextBlock Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Text="Last Name" FontSize="36" FontFamily="Segoe UI" FontWeight="SemiLight" Foreground="Black"/>
            <TextBlock Grid.Row="4" Grid.Column="0" TextWrapping="Wrap" Text="UserName" FontSize="36" FontFamily="Segoe UI" FontWeight="SemiLight" Foreground="Black"/>
            <TextBlock Grid.Row="5" Grid.Column="0" TextWrapping="Wrap" Text="Email" FontSize="36" FontFamily="Segoe UI" FontWeight="SemiLight" Foreground="Black"/>
            <TextBlock Grid.Row="6" Grid.Column="0" TextWrapping="Wrap" Text="Password" FontSize="36" FontFamily="Segoe UI" FontWeight="SemiLight" Foreground="Black"/>
            <TextBlock Grid.Row="7" Grid.Column="0" TextWrapping="Wrap" Text="Confirm Password" FontSize="36" FontFamily="Segoe UI" FontWeight="SemiLight" Foreground="Black"/>


            <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" BorderBrush="Black" Text="{Binding FirstName, Mode=TwoWay}" validation:FieldValidationExtensions.Format="NonEmpty" MaxLength="30"/>
            <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" BorderBrush="Black" Text="{Binding LastName, Mode=TwoWay}" validation:FieldValidationExtensions.Format="NonEmpty" MaxLength="30"/>
            <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" BorderBrush="Black" Text="{Binding UserName, Mode=TwoWay}" validation:FieldValidationExtensions.Format="NonEmpty" MaxLength="30"/>
            <TextBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" BorderBrush="Black" Text="{Binding Email, Mode=TwoWay}" validation:FieldValidationExtensions.Format="NonEmpty" MaxLength="50"/>
            <TextBox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" BorderBrush="Black" Text="{Binding Password, Mode=TwoWay}" validation:FieldValidationExtensions.Format="IsStrongPassword" MaxLength="30"/>
            <TextBox Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" BorderBrush="Black" validation:FieldValidationExtensions.Format="IsStrongPassword" MaxLength="30"/>

            <Button Grid.Row ="8" Grid.Column="2" Content="Register" HorizontalAlignment="Right" Click="RegisterButton_Click" BorderBrush="Black" Foreground="Black" Background="{ThemeResource ApplicationPointerOverForegroundThemeBrush}" />
        </Grid>
    </Grid>
</Page>
