AIAUniversalApp/AIAUniversalApp/AIAUniversalApp.Windows/Views/Registration.xaml

<Page
    x:Class="AIAUniversalApp.Views.Registration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AIAUniversalApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" FontFamily="Segoe UI" FontWeight="SemiLight" Text="Register" FontSize="72" Padding="0" />
            <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="Type in your new user information" FontSize="24" FontFamily="Segoe UI" FontWeight="SemiLight" SelectionChanged="TextBlock_SelectionChanged" Padding="0,0,50,0" />
            <TextBlock Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Center" FontSize="36" FontFamily="Segoe UI" FontWeight="SemiLight" Padding="0" />
            <TextBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Padding="100,0" />
            <TextBlock Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="Last Name" FontSize="36" FontFamily="Segoe UI" FontWeight="SemiLight"/>
            <TextBox Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Padding="100,0" />
            <TextBlock Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" Text="Username" FontSize="36" FontFamily="Segoe UI" FontWeight="SemiLight"/>
            <TextBox Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Padding="100,0" />
            <TextBlock Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" Text="Password" FontSize="36" FontFamily="Segoe UI" FontWeight="SemiLight"/>
            <TextBox Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Padding="100,0" />
            <TextBlock Grid.Row="6" Grid.Column="1" TextWrapping="Wrap" Text="Confirm Password" FontSize="36" FontFamily="Segoe UI" FontWeight="SemiLight"/>
            <TextBox Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" Padding="100,0" />

            <Button Grid.Row ="7" Grid.Column="2" Content="Register" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Image Grid.Row="0" Grid.Column="0" Height="100" VerticalAlignment="Top" Width="100"/>
        </Grid>
    </Grid>
</Page>
