AIAUniversalApp/AIAUniversalApp/AIAUniversalApp.Windows/Views/Search.xaml

<Page
    x:Class="AIAUniversalApp.Views.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AIAUniversalApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="WhiteSmoke">
        <local:LeftNavigationBar HorizontalAlignment="Left" VerticalAlignment="Stretch" />
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" FontFamily="Segoe UI" FontWeight="SemiLight" Text="Search By:" FontSize="48" Foreground="Black"/>
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="       First Name" VerticalAlignment="Center" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="30" Foreground="Black"/>
            <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="   Last Name" VerticalAlignment="Center" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="30" Foreground="Black"/>
            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="       Date Start" VerticalAlignment="Center" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="30" Foreground="Black"/>
            <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="       Date End" VerticalAlignment="Center" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="30" Foreground="Black" />
            <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="       Quote Number" VerticalAlignment="Center" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="30" Foreground="Black"/>
            <TextBlock Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="   Quote Status" VerticalAlignment="Center" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="30" Foreground="Black"/>
            <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="       State" VerticalAlignment="Center" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="30" Foreground="Black"/>
            <TextBlock Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="   Phone Number" VerticalAlignment="Center" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="30" Foreground="Black"/>

            <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Foreground="Black" BorderBrush="Black" Text="{Binding FirstName, Mode=TwoWay}"/>
            <TextBox Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Foreground="Black" BorderBrush="Black" Text="{Binding LastName, Mode=TwoWay}"/>
            <DatePicker Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" BorderBrush="Black" Background="Black" Date="{Binding DateStart, Mode=TwoWay}"/>
            <DatePicker Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" BorderBrush="Black" Background="Black" Date="{Binding DateEnd, Mode=TwoWay}"/>
            <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Foreground="Black" BorderBrush="Black" Text="{Binding Id, Mode=TwoWay}"/>
            <ComboBox Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="30" Foreground="Black" x:Name="QuoteStatusList" SelectedValue="{Binding Submitted,Mode=TwoWay}" Width="150"/>
            <ComboBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" SelectedValue="{Binding State, Mode=TwoWay}" BorderBrush="Black" x:Name="StateList" />
            <TextBox Grid.Row="5" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Foreground="Black" BorderBrush="Black" Text="{Binding Phone, Mode=TwoWay}"/>

            <Button Grid.Row="7" Grid.Column="3" Content="Search" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="20" Click="SearchButton_Click" Foreground="Black" BorderBrush="Black"/>

        </Grid>
    </Grid>


</Page>
