AIAUniversalApp/AIAUniversalApp/AIAUniversalApp.Windows/Views/VehicleInfo3.xaml

<Page
    x:Class="AIAUniversalApp.Views.VehicleInfo3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AIAUniversalApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <local:TopNavigationBar Padding="10" VerticalAlignment="Top"/>
        <local:LeftNavigationBar HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" FontFamily="Segoe UI" FontWeight="SemiLight" Text="Vehicle Information" FontSize="48" />
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Type in vehicle information" FontSize="24" FontFamily="Segoe UI" FontWeight="SemiLight" Padding="0,0,50,0" />
            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Anti-Theft" VerticalAlignment="Center" FontSize="36" FontFamily="Segoe UI" FontWeight="SemiLight" Padding="0" />
            <CheckBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=HasAntiTheftSystem, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Anti-Lock Brakes" FontSize="36" FontFamily="Segoe UI" FontWeight="SemiLight"/>
            <CheckBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=HasAntilockBrakingSystem, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Different Garage Address " FontSize="36" FontFamily="Segoe UI" FontWeight="SemiLight"/>
            <CheckBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=ParkedInSeparateGarage, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Passive Restraints" FontSize="36" FontFamily="Segoe UI" FontWeight="SemiLight"/>
            <CheckBox Grid.Row="5" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=HasPassiveRestraints, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Reduced Use" FontSize="36" FontFamily="Segoe UI" FontWeight="SemiLight"/>
            <CheckBox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=ReducedUse, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Daytime Running Lights" FontSize="36" FontFamily="Segoe UI" FontWeight="SemiLight"/>
            <CheckBox Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=HasDaylightRunningLights, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Grid.Row ="8" Grid.Column="0" Content="Add Another Vehicle" HorizontalAlignment="Left" Click="AddAnotherVehicleButton_Click"/>
            <Button Grid.Row ="8" Grid.Column="1" Content="Quote Summary" HorizontalAlignment="Right" Click="QuoteSummaryButton_Click"/>

        </Grid>

    </Grid>
</Page>
