AIAUniversalApp/AIAUniversalApp/AIAUniversalApp.Windows/Views/VehicleInfoPg.xaml

<Page
    x:Class="AIAUniversalApp.Views.VehicleInfoPg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AIAUniversalApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validation="using:WinRTXamlToolkit.Controls.Extensions"
    mc:Ignorable="d">

    <Grid Background="WhiteSmoke">
        <local:TopNavigationBar x:Name="VehicleTopNav" Padding="10" VerticalAlignment="Top"/>
        <local:LeftNavigationBar HorizontalAlignment="Left" VerticalAlignment="Stretch" />
        <Grid x:Name="Page1" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


            <TextBlock Foreground="Black" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" FontFamily="Segoe UI" FontWeight="SemiLight" Text="Vehicle Information" FontSize="48" />
            <TextBlock Foreground="Black" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Type in vehicle information" FontSize="24" FontFamily="Segoe UI" FontWeight="SemiLight" Padding="0,0,50,0" />
            <TextBlock Foreground="Black" Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="VIN" VerticalAlignment="Center" FontSize="36" FontFamily="Segoe UI" FontWeight="SemiLight" Padding="0" />
            <TextBlock Foreground="Black" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Make" FontSize="36" FontFamily="Segoe UI" FontWeight="SemiLight"/>
            <TextBlock Foreground="Black" Grid.Row="5" Grid.Column="0"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Model" FontSize="36" FontFamily="Segoe UI" FontWeight="SemiLight"/>
            <TextBlock Foreground="Black" Grid.Row="6" Grid.Column="0"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Year" FontSize="36" FontFamily="Segoe UI" FontWeight="SemiLight"/>
            <TextBlock Foreground="Black" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Mileage" FontSize="36" FontFamily="Segoe UI" FontWeight="SemiLight"/>


            <TextBox BorderBrush="Black" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Text="{Binding Vin, Mode=TwoWay}" validation:FieldValidationExtensions.Format="NonEmptyNumeric, SpecificLength" validation:FieldValidationExtensions.ValidBrush="LightGreen" validation:FieldValidationExtensions.MinLength="17" MaxLength="17"/>
            <TextBox BorderBrush="Black" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Text="{Binding Make, Mode=TwoWay}" validation:FieldValidationExtensions.Format="NonEmpty" validation:FieldValidationExtensions.ValidBrush="LightGreen" validation:FieldValidationExtensions.MinLength="3" MaxLength="20"/>
            <TextBox BorderBrush="Black" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Text="{Binding CarModel, Mode=TwoWay}" validation:FieldValidationExtensions.Format="NonEmpty" validation:FieldValidationExtensions.ValidBrush="LightGreen" MaxLength="20"/>
            <TextBox BorderBrush="Black" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Text="{Binding Year, Mode=TwoWay}" validation:FieldValidationExtensions.Format="NonEmptyNumeric, SpecificLength" validation:FieldValidationExtensions.ValidBrush="LightGreen" validation:FieldValidationExtensions.MinLength="4" MaxLength="4"/>
            <TextBox BorderBrush="Black" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Text="{Binding Mileage, Mode=TwoWay}" validation:FieldValidationExtensions.Format="NonEmptyNumeric" validation:FieldValidationExtensions.ValidBrush="LightGreen" validation:FieldValidationExtensions.MinLength="2" MaxLength="8" />

            <Button Grid.Row ="8" Grid.Column="2" Content="Next" HorizontalAlignment="Right" Click="VehicleInfo1NextButton_Click" BorderBrush="Black" Foreground="Black"/>

        </Grid>


        <Grid x:Name="Page2" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" FontFamily="Segoe UI" FontWeight="SemiLight" Text="Vehicle Information-Cont." FontSize="48" Foreground="Black"/>
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Type in vehicle information" FontSize="24" FontFamily="Segoe UI" FontWeight="SemiLight" Padding="0,0,50,0" Foreground="Black"/>
            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Primary Driver" VerticalAlignment="Center" FontSize="36" FontFamily="Segoe UI" FontWeight="SemiLight" Padding="0" Foreground="Black"/>
            <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Current Value" FontSize="36" FontFamily="Segoe UI" FontWeight="SemiLight" Foreground="Black"/>
            <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Miles Driven to Work" FontSize="36" FontFamily="Segoe UI" FontWeight="SemiLight" Foreground="Black"/>
            <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Days Driven Per Week" FontSize="36" FontFamily="Segoe UI" FontWeight="SemiLight" Foreground="Black"/>
            <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Annual Mileage" FontSize="36" FontFamily="Segoe UI" FontWeight="SemiLight" Foreground="Black"/>

            <ComboBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300"
                ItemsSource="{Binding Drivers}"
                SelectedValue="{Binding DriverId, Mode=TwoWay}"
                SelectedValuePath="ID"
                BorderBrush="Black">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FirstName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="300" Text="{Binding CurrentValue, Mode=TwoWay}" BorderBrush="Black" validation:FieldValidationExtensions.Format="NonEmptyNumeric" validation:FieldValidationExtensions.ValidBrush="LightGreen" validation:FieldValidationExtensions.MinLength="1" MaxLength="8"/>
            <TextBox Grid.Row="4" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="300" Text="{Binding MilesDrivenToWork, Mode=TwoWay}" BorderBrush="Black" validation:FieldValidationExtensions.Format="NonEmpty" validation:FieldValidationExtensions.ValidBrush="LightGreen" validation:FieldValidationExtensions.MinLength="1" MaxLength="3"/>
            <TextBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Text="{Binding DaysDrivenPerWeek, Mode=TwoWay}" BorderBrush="Black" validation:FieldValidationExtensions.Format="NonEmptyNumeric, SpecificLength"  validation:FieldValidationExtensions.ValidBrush="LightGreen" validation:FieldValidationExtensions.MinLength="1" MaxLength="1"/>
            <TextBox BorderBrush="Black" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Text="{Binding AnnualMileage, Mode=TwoWay}" validation:FieldValidationExtensions.Format="NonEmptyNumeric" validation:FieldValidationExtensions.ValidBrush="LightGreen" validation:FieldValidationExtensions.MinLength="1" MaxLength="8"/>
            <Button Grid.Row ="7" Grid.Column="1" Content="Next" HorizontalAlignment="Right" Click="VehicleInfo2NextButton_Click" BorderBrush="Black" Foreground="Black"/>
            <Button Grid.Row ="7" Grid.Column="1" Content="Previous" HorizontalAlignment="Left" Click="VehicleInfo2PreviousButton_Click" BorderBrush="Black" Foreground="Black"/>

        </Grid>





        <Grid x:Name="Page3" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" FontFamily="Segoe UI" FontWeight="SemiLight" Text="Vehicle Information-Cont." FontSize="48" Foreground="Black"/>
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Type in vehicle information" FontSize="24" FontFamily="Segoe UI" FontWeight="SemiLight" Padding="0,0,50,0" Foreground="Black"/>
            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Anti-Theft" VerticalAlignment="Center" FontSize="36" FontFamily="Segoe UI" FontWeight="SemiLight" Padding="0" Foreground="Black"/>
            <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Anti-Lock Brakes" FontSize="36" FontFamily="Segoe UI" FontWeight="SemiLight" Foreground="Black"/>
            <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Different Garage Address " FontSize="36" FontFamily="Segoe UI" FontWeight="SemiLight" Foreground="Black"/>
            <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Passive Restraints" FontSize="36" FontFamily="Segoe UI" FontWeight="SemiLight" Foreground="Black"/>
            <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Reduced Use" FontSize="36" FontFamily="Segoe UI" FontWeight="SemiLight" Foreground="Black"/>
            <TextBlock Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Daytime Running Lights" FontSize="36" FontFamily="Segoe UI" FontWeight="SemiLight" Foreground="Black"/>

            <CheckBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=HasAntiTheftSystem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" BorderBrush="Black"/>
            <CheckBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=HasAntilockBrakingSystem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" BorderBrush="Black"/>
            <CheckBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=ParkedInSeparateGarage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" BorderBrush="Black"/>
            <CheckBox Grid.Row="5" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=HasPassiveRestraints, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" BorderBrush="Black"/>
            <CheckBox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=ReducedUse, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" BorderBrush="Black"/>
            <CheckBox Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=HasDaylightRunningLights, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" BorderBrush="Black"/>

            <Button Grid.Row ="8" Grid.Column="0" Content="Add Another Vehicle" HorizontalAlignment="Left" Click="AddAnotherVehicleButton_Click" BorderBrush="Black" Foreground="Black"/>
            <Button Grid.Row ="8" Grid.Column="0" Content="Previous" HorizontalAlignment="Right" Click="VehicleInfo3PreviousButton_Click" BorderBrush="Black" Foreground="Black"/>
            <Button Grid.Row ="8" Grid.Column="1" Content="Quote Summary" HorizontalAlignment="Right" Click="QuoteSummaryButton_Click" BorderBrush="Black" Foreground="Black"/>

        </Grid>

    </Grid>
    
    
</Page>
